{
  "name": "graphql-simple",
  "version": "0.0.1",
  "description": "graphql-simple",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql": "^0.13.2"
  }
}
